<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="footer">
        <h1></h1>
        <div id="countdown"></div>
    </div>
<div class=" container">
 
 <button id="Piedra"><img src="./img/cave-painting.png" alt="" style="width: 100px;"> </button>
 <button id="Papel"><img src="./img/document.png" alt="" style="width: 100px;"> </button>
 <button id="Tijeras"><img src="./img/scissors-opened-tool-shape.png" alt="" style="width: 100px;">
 </button> 
 </div>

 <div class="principal">
 <div id="result"></div>
 <div id="score">Player: 0, Computer: 0</div>
 </div>
</body>
</html>